DB_NAME=clockify
DB_USER=root
DB_PASSWORD=Jogja123.
DB_HOST=localhost
JWT_SECRET=supersecret
EMAIL_USER="rkodiko@gmail.com"
EMAIL_PASS="rjoucsbggdtxgriy"
# for redirect reset password
BASE_URL=http://localhost:8000/auth/
WHITELISTED_DOMAIN=http://localhost:3000